# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sync
spring.datasource.username=root
spring.datasource.password=Trojan@18

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true